name=MPXA6115A
version=1.0.0
author=James Young <james@foreveryoung.id.au>
maintainer=James Young <james@foreveryoung.id.au>
sentence=Arduino library for the Freescale MPXA6115A absolute pressure sensor.
paragraph=Provides functions for reading pressure from the MPXA6115A sensor, including temperature compensation. 
category=Sensors
architectures=*
url=https://github.com/jamesy0ung/MPXA6115A